{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "massage",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hogusy-db-production",
      "database_id": "a52752b1-c49f-4fdd-b3e1-6a5be501cb72"
    }
  ],
  
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "hogusy-storage"
    }
  ],
  
  "vars": {
    "ENVIRONMENT": "production"
  }
}