{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hogusy",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hogusy-db-production",
      "database_id": "97aee8a1-83d8-45e3-8a30-95ca6875e8ed"
    }
  ],
  
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "hogusy-storage"
    }
  ],
  
  "vars": {
    "ENVIRONMENT": "production"
  }
}