{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "soothe-care-cube-jp",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "soothe-db-production",
      "database_id": ""
    }
  ],
  
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "soothe-storage"
    }
  ],
  
  "vars": {
    "ENVIRONMENT": "production"
  }
}